<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->

<div class="footer-top">
    <div class="left-img"></div>
    <div class="right">
        <div>
            <span class="down-load-btn">免费下载</span>
            <span class="android-icon"></span>
            <span class="apple-icon"></span>
        </div>
        <div class="tip">
            <p>
                随时随地预订服务
            </p>
            <p>
                把家务交给我们，把时间留给自己
            </p>
        </div>
        <div class="bonus-img">

        </div>
    </div>
    <div class="hongbao"></div>
</div>
<div class="footer">

    <div class="content">
        <div class="footer_right">
            <div class="footer_right_items">
                <span class="footer_right_title">关于我们</span>
                <ul>
                    <li>
                        <a href="">关于家务宝</a>
                    </li>
                </ul>
            </div>
            <div class="footer_right_items">
                <span class="footer_right_title">加入我们</span>
                <ul>
                    <li><a href=""
                           target="_blank">我们的团队</a></li>

                </ul>
            </div>
            <div class="footer_right_items">
                <span class="footer_right_title">合作申请</span>
                <ul>
                    <li><a href=""
                           target="_blank">城市合作</a></li>

                </ul>
            </div>
        </div>
        <div class="clearboth"></div>
        <div class="copyright">
             ©2014-2015 家务宝信息技术有限公司 版权所有
        </div>
    </div>
    <script type="text/javascript">
        var _gtc = _gtc || [];
        _gtc.push([ "fnSetAccount", "159" ]);
        var nGtc = document.createElement("script");
        nGtc.type = "text/javascript";
        nGtc.async = true;
        nGtc.src = ("https:" == document.location.protocol ? "https://sslcdn.istreamsche.com"
                : "http://ga.istreamsche.com")
        + "/stat/gtc.js";
        document.getElementsByTagName("head")[0].appendChild(nGtc);
    </script>
</div>
