<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->

<div class="footer-top">
    <div class="left-img"></div>
    <div class="right">
        <div>
            <span class="down-load-btn">免费下载</span>
            <span class="android-icon"></span>
            <span class="apple-icon"></span>
        </div>
        <div class="tip">
            <p>
                随时随地预订服务
            </p>
            <p>
                把家务交给我们，把时间留给自己
            </p>
        </div>
        <div class="bonus-img">

        </div>
    </div>
</div>
<div class="footer">

    <div class="content">
        <div class="footer_right">
            <div class="footer_right_items">
                <span class="footer_right_title">网站支持</span>
                <ul>
                    <li>
                        <a href="http://www.homeking365.com/footer/store">联系我们</a>
                    </li>
                    <li><a href="javascript:olark('api.box.expand');">在线反馈</a>
                    </li>
                    <li>
                        <a href="http://www.homeking365.com/footer/store">线下实体店</a>
                    </li>
                    <li><a href="javascript:void(0)">常见问题</a></li>
                    <li><a href="javascript:void(0)">会员</a></li>
                </ul>
            </div>
            <div class="footer_right_items">
                <span class="footer_right_title">会员</span>
                <ul>
                    <li>
                        <a href="http://www.homeking365.com/user/center/myOrder">查询订单</a>
                    </li>
                    <li>
                        <a href="http://www.homeking365.com/user/center/serviceOrder">服务订单</a>
                    </li>
                    <li>
                        <a href="http://www.homeking365.com/user/center/accountMoney">账户余额</a>
                    </li>
                    <li>
                        <a href="http://www.homeking365.com/user/center/serviceOrder">账户设置</a>
                    </li>
                </ul>
            </div>
            <div class="footer_right_items">
                <span class="footer_right_title">关于我们</span>
                <ul>
                    <li>
                        <a href="http://www.homeking365.com/footer/about">关于好慷</a>
                    </li>
                    <li>
                        <a href="http://www.homeking365.com/footer/story">我们的故事</a>
                    </li>
                    <li>
                        <a href="http://www.homeking365.com/footer/report">媒体报道</a>
                    </li>
                    <li><a href="http://www.homeking365.com/news/case">每日案例</a>
                    </li>
                    <li><a href="http://www.homeking365.com/news/info">家政资讯</a>
                    </li>
                </ul>
            </div>
            <div class="footer_right_items">
                <span class="footer_right_title">加入我们</span>
                <ul>
                    <li><a href="http://franchisee.homeking365.com/"
                           target="_blank">申请城市合作</a></li>
                    <li><a href="http://www.homeking365.com/footer/job">加入我们</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="clearboth"></div>
        <div class="copyright">
            <img src="./北京星级家·初体验-好慷在线_files/tel.png"
                 alt="好慷家庭服务电话：4008-954-580"><br> ©2014-2015 好慷（厦门）信息技术有限公司
            homeking365.com 版权所有<br>
            <a target="_blank" href="http://www.miitbeian.gov.cn/">闽ICP备10018999号</a>

            <div class="none">

                <script src="./北京星级家·初体验-好慷在线_files/z_stat.php"
                        language="JavaScript"></script>
                <script src="./北京星级家·初体验-好慷在线_files/core.php" charset="utf-8"
                        type="text/javascript"></script>
                <a href="http://www.cnzz.com/stat/website.php?web_id=1254124211"
                   target="_blank" title="站长统计">站长统计</a>

                <script src="./北京星级家·初体验-好慷在线_files/z_stat(1).php"
                        language="JavaScript"></script>
                <script src="./北京星级家·初体验-好慷在线_files/core(1).php" charset="utf-8"
                        type="text/javascript"></script>
                <a href="http://www.cnzz.com/stat/website.php?web_id=1254493238"
                   target="_blank" title="站长统计">站长统计</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var _gtc = _gtc || [];
        _gtc.push([ "fnSetAccount", "159" ]);
        var nGtc = document.createElement("script");
        nGtc.type = "text/javascript";
        nGtc.async = true;
        nGtc.src = ("https:" == document.location.protocol ? "https://sslcdn.istreamsche.com"
                : "http://ga.istreamsche.com")
        + "/stat/gtc.js";
        document.getElementsByTagName("head")[0].appendChild(nGtc);
    </script>
</div>
