<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="header-block block clearfix">
 <div class="header-logo">
     <a href="../index.php" name="top"></a>
     <div class="logo"></div>
 </div>
 <div class="header-title log">
   <ul>
        <li id="topNav" class="clearfix">
            <a href="index.php">首页</a>
            <a href="family.php">家庭服务</a>
            <a href="">企业服务</a>
            <a href="">生活管家</a>
            <a href="school.php">家务宝学院</a>
            <a href="">合作渠道</a>
            <a href="aboutus.php">家务宝故事</a>
          </li>
   </ul>
 </div>
</div>
