<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="header-block block clearfix">
 <div class="f_l"><a href="../index.php" name="top"></a></div>
 <div class="f_r log">
   <ul>
   <li class="userInfo">
   {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   </li>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
       <a href="../index.php">首页</a>
       <a href="">会员优惠</a>
       <a href="flow.php">购物车</a>
       <a href="">APP下载</a>
       <a href="" class="find-job">找工作</a>
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</div>
