<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
    var process_request = "{$lang.process_request}";
</script>
        <div class="service_quality">
            <ul>
                <li>
                    <div class="left-img img1"></div>
                    <div class="right-content">
                        <div class="title">
                            全部人员专业培训
                        </div>
                        <div class="r-content">
                            所有保洁师都经过专业培训及考核,持证上岗,
                            全面岗前体检,专职员工制,服务更专业。
                        </div>
                    </div>
                </li>

                <li>
                    <div class="left-img img2"></div>
                    <div class="right-content">
                        <div class="title">
                            最贴心的服务标准
                        </div>
                        <div class="r-content">
                            为您提供高品质、专业化、更贴心、更方便的 保洁服务。如您因公司搬迁等原因无法继续使 用我们的服务,您可以申请转移服务地址或退 款,我们的工作人员将在24小时之内联系您完 成服务变更,退款将在48小时内处理完。

                        </div>
                    </div>
                </li>

                <li>
                    <div class="left-img img3"></div>
                    <div class="right-content">
                        <div class="title">100%品质保障
                        </div>
                        <div class="r-content">专属保洁工具套装,专业清洁设备,让您的办
                            公区清洁无死角。
                        </div>
                    </div>
                </li>

                <li>
                    <div class="left-img img4"></div>
                    <div class="right-content">
                        <div class="title">100%补时保障
                        </div>
                        <div class="r-content">服务时长未满3小时且未经客户同意,服务人员 擅自早退(时长双倍补价)。
                        </div>
                    </div>
                </li>

                <li>
                    <div class="left-img img5"></div>
                    <div class="right-content">100%安全保障
                        <div class="title">
                        </div>
                        <div class="r-content">家务宝购买《职业责任险》和《雇主责任险》,
                            全程保障服务人员、雇主及第三者的人身安全。

                        </div>
                    </div>
                </li>

                <li>
                    <div class="left-img img6"></div>
                    <div class="right-content">
                        <div class="title">100%财产保障
                        </div>
                        <div class="r-content">服务过程中如因服务人员造成客户的财产损坏
                            及丢失,公司先行协商赔付。
                        </div>
                    </div>
                </li>
            </ul>
        </div>
