@import "common";
.channel {
  .link-block {
    height: 60px;
    display: inline-block;
    position: relative;
    border: 1px solid #1CA8DB;
    width: 45%;
    text-decoration: none;
    padding-top: 176px;
    text-align: center;
    margin: 125px 20px;
  }
  .img {
    top: -100px;
    position: absolute;
    width: 390px;
    height: 245px;
    left: 100px;
  }
  .title {
    font-size: 20px;
    color: #333;
  }
  .sub-title {
    font-size: 12px;
    color: #666;
  }
  .banner-city {

  }
  .article-block {
    width: 1200px;
  }
  .banner-img {
    width: 100%;
  }
}
