@import "common";
.company-service{
  .title {
    color: #343434;
    font-size: 20px;
  }
  .sub-title {
    margin-top: 10px;
    color: #999;
    font-size: 16px;
  }
   .slogan {
     margin-top: 20px;
     .block {
       display: inline-block;
       width: 24%;
       text-align: center;
       vertical-align: top;
     }
   }
  .service {
    margin-top: 30px;
    .title {
      text-align: center;
      font-size: 30px;
    }
    .sub-title {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;

    }
    .item-block {
      display: inline-block;
      width: 33%;
      vertical-align: top;
        .title {
          color: #6ADAFF;
          font-size: 25px;
          margin-top: 15px;
        }
        .sub-title {
          margin-top: 10px;
        }
    }
    .img{
      display: inline-block;
      width: 390px;
      height: 200px;
      border: 2px solid #6ADAFF;
      border-radius: 20px;
    }
  }
  .service.big {

  }
}