@import "common";
.header-img {
    background: url(../images/banner.jpg) no-repeat center;
    height: 730px;
    position: relative;
}
.service-phone {
    color: white;
    height: 40px;
    line-height: 40px;
    background: rgb(0,147,221);
    text-align: right;
    padding-right: 15px ;
}

.service-phone .big {
    font-size: 25px;
}
.service-phone .small{
    font-size: 16px;
}
.service-slogan li{
    position: relative;
    display: inline-block;
    width: 24%;
  vertical-align: top;
}

.service-slogan {
    margin-top: 20px;
  position: relative;
  z-index: 100;
/*  font-family: PMingLiU;*/
}
.service-slogan p{
    text-align: center;
}
.service-slogan .img {
    background: url(../images/index.png) no-repeat;
    width: 140px;
    height: 112px;
  cursor: pointer;

}
.service-slogan .tip{
    font-weight: bold;
    font-size: 15pt;

}

 .tip2 {
    height: 40px;
   margin-top: 5px;
   font-size: 9pt;
}
.service-slogan .training{
    background-position:-1px 2px ;

}
.service-slogan .heart{
    background-position:-151px -133px ;
}
.service-slogan .quality{
    background-position:-138px 1px ;

}
.service-slogan .safe{
    background-position:-7px -131px ;

}
.slogan-content{
    margin-top: 15px;
    height: 539px;
    background: #EFEFEF;
}
.service-slogan .arrow {
  bottom: -37px;
  left: 100px;
  position: absolute;
  width: 60px;
  height: 26px;
  background: url(../images/arrow.png) no-repeat -1px -1px;
}
.index-gooder-header {
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
    height: 83px;
    background: #1AAB46;
    width: 50%;
}
.tehui-bg .img {
    top: 0px;
    position: absolute;
    background: url(../images/middle.png) no-repeat -10px -6px;
    width: 960px;
    height: 95px;
    margin: 0 auto;
    left: 10%;
}
.index-gooder-header .title{
    color: #ffffff;
    float:right;
}
.header-img .logo {
}
.header-img .char{
    margin-left: 43px;
    position: absolute;
    top: 250px;
    background: url(../images/bannerchar.png) no-repeat 0 0;
  width: 318px;
  height: 137px;

}
.header-img .big{
    font-size: 20px;
    font-weight: bold;
}
.header-img .small{
    margin-bottom: 27px;
    font-size: 17px;
    margin-top: 6px;
}
.header-img-block {
  background: rgb(219, 203, 171);
}
.banner {
    width: 960px;
    margin: 0 auto;
    position: relative;
    height: 60px;
    overflow: hidden;
}

.banner-close {
    position: absolute;
    right: 5px;
    top: 5px;
}
.logo_content .mobile {
    top: -29px;
    float: right;
    background: url(../images/mobile.png) no-repeat -0px -0px;
    width: 400px;
    height: 42px;
    position: relative;
}
.logo_content .category-ul {
}
.logo_content .category-ul li {
    height: 20px;
    font-size: 14px;
    margin-left: 40px;
    padding-right: 74px;
    display: inline-block;
    line-height: 22px;
    border-right: 1px solid;
}
.logo_content .new-category {
    width: 743px;
    top: -28px;
    position: relative;
    margin-top: 10px;
}
.tehui-bg {
    width: 100%;    position: relative;
}
.phone-icon {
  top: 5px;
  position: relative;
  background: url(../images/icons.png) no-repeat -201px -10px;
  width: 30px;
  height: 31px;
  display: inline-block;
}
.weixin {
  margin-left: 44px;
  background: url(../images/weixin1.jpg) no-repeat 0px 0px;
  width: 150px;
  height: 190px;
  position: absolute;
  bottom: 125px;
  left: 95px;
}
.tese {
  background: url(../images/tedian1.jpg) no-repeat 0 0;
  height: 1400px;
  width: 100%;
  position: relative;
}

.tese1 {
  background: url(../images/tedian1.jpg) no-repeat 0 0;
}
.tese2 {
  background: url(../images/tedian2.jpg) no-repeat 0 0;
}
.tese3 {
  background: url(../images/tedian3.jpg) no-repeat 0 0;
}
.tese4 {
  background: url(../images/tedian4.jpg) no-repeat 0 0;
}
.slogan-content-block {
  position: relative;
/*  font-family: PMingLiU;*/
  .block {
    position: relative;
  }
  .char {
    position: absolute;
    top: 100px;
    right: 20px;
    color: #0FA2B1;
    p {
      font-size: 19pt;
      margin-top: 20px;

    }
  }
  .tese1-char {
      p {
        font-size: 15pt;
      }
    background: url(../images/char1.png) no-repeat 0 0;
    width: 497px;
    height: 155px;
  }
  .tese2-char {
    top: 157px;
    right: 122px;
    color: black;
    background: url(../images/char2.png) no-repeat 0 0;
    height: 81px;
    width: 489px;
  }
  .tese4-char {
    top: 300px;
    right: 320px;
    color: black;
    background: url(../images/char4.png) no-repeat 0 0;
    width: 726px;
    height: 86px;
  }
  .tese3-char {
    right: 493px;
  }
  .char-img {
    background: url(../images/char3.png) no-repeat 0 0;
    width: 510px;
    height: 211px;
  }
}
.big-font {
  font-size: 18pt;
}
.service-order {
  height: 45px;
  text-align: left;
  line-height: 45px;
  font-size: 15pt;
  .cat {
    margin-left: 20px;
  }
  .title {
    font-size: 23pt;
  }

}
