@import "common";
.life-manager {
  background:#FDFDFD;
  .left-block {
    width: 1200px;
    margin-left: 0px;
  }
  .img {
    width: 500px;
    height: 350px;
  }
  .content-block {
    width: 690px;
    display: inline-block;
    vertical-align: top;
  }
  .title {
    text-align: center;
    font-size: 35px;
    color: #000000;
    padding: 20px;
  }
  .content {
    font-size: 23px;
    color: #747474;
    line-height: 30px;
  }
}