.user-header {
  margin-bottom: 20px;
  border-bottom: 5px solid #E1DFE0;
  background: #F2F2F2;
  height: 87px;
  width: 100%;
  .logo {
    vertical-align: middle;
    height: 74px;
    width: 163px;
  }
  .title {
    font-size: 18px;
  }
}
.login-table {
  tr{
    height: 50px;
    line-height: 30px;
  }
  input {
    background: white;
    width: 253px;
    height: 30px;
  }
  input:focus {
    border: 1px solid #61ACD3;
  }
  .us_Submit {
    background:#01A5E4 ;
    height: 33px;
    line-height: 33px;
    width: 260px;
    color: #ffffff;
    border: 0px;
    text-align: center;
    border-radius: 2px;
  }
}
.usBox {
  .reg {
    display: inline-block;
    margin-top: 15px;
  }
}
